# TestSubmodule

./: build.gradle
src/androidTest/java/com/unis/common_module/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: webtest.html
src/main/java/com/unis/common_module/adapter/: ImageContentAdapter.java  SelectCommonSessionAdapter.java
src/main/java/com/unis/common_module/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseModel.java  BasePresenter.java  BaseService.java  BaseView.java  EmptyModel.java  EmptyPresenter.java  EmptyView.java  UnisApplication.java
src/main/java/com/unis/common_module/bean/: AccountinfoBean.java  BaseBean.java  Bean.java  CalendarBean.java  CardBean.java  ChatHistorySearchBean.java  ClassFragmentBean.java  CollectinoBean.java  ContactItemBean.java  ConversationBean.java  DeviceBean.java  DisturbBean.java  FileContentBean.java  FolderContentBean.java  ForwardContentBean.java  GroupBean.java  GroupContentBean.java  GroupDetailBean.java  GroupSetOnlyAdminBean.java  HistoryIdBean.java  HistroyBean.java  ImageContentBean.java  LoginBean.java  LoginBody.java  MemberBean.java  MessageDetailBean.java  ModifyGroupNameBean.java  MoxinAccount.java  MsgAudioBean.java  MsgAudioExtraBean.java  MsgImageBean.java  MsgVideoBean.java  MsgVideoExtraBean.java  NewFriendBean.java  NoticeDetailBean.java  NoticeReadBean.java  NoticeSearchBean.java  OrganizationLitBean.java  ReadBaseBean.java  ReadContentBean.java  (+12 more)
src/main/java/com/unis/common_module/body/: AddAppBody.java  AddManagerBody.java  AddMemberBody.java  AllAppBody.java  BlockListBody.java  ChatHistoryModel.java  ChatHistorySearchBody.java  ClearChatBody.java  CommonAppBody.java  ConversationBody.java  ConversationListBody.java  ConversationModel.java  CreateGroupBody.java  DeleteMessageBody.java  GroupCreateTip.java  GroupListBody.java  GroupManagerBody.java  GroupSetBody.java  LastReadReportBody.java  MemberBody.java  MemberListBody.java  NoticeBody.java  NoticeIdBody.java  NoticeTopBody.java  PersonManagerBody.java  ReadReportBody.java  RemoveBody.java  RevokeTipBean.java  TopBody.java  UpdateBody.java  WithdrawMessageBody.java
src/main/java/com/unis/common_module/clouddisk/: CloudDiskConfig.java  CloudDiskRouter.java  MyActivityManager.java  PermissonUtils.java
src/main/java/com/unis/common_module/config/: Event.java  (+5 more)
src/main/res/anim/: dialog_enter.xml
src/main/res/color/: bg_negative_btn.xml  bt_text_select.xml  negative_text.xml  positive_text.xml
src/main/res/drawable/: action_audio_selector.xml  action_face_selector.xml  action_more_selector.xml  action_textinput_selector.xml  bg_btn_screen_off.xml  bg_btn_screen_on.xml  bg_button_border.xml  bg_divider.xml  bg_record_dialog_progress.xml  bg_scan_code.xml  bg_search_divider.xml  bg_show_swf.xml  bg_videorecord_commfirm.xml  bg_videorecord_record.xml  bottom_cancle.xml  bottom_sure_normal.xml  bottom_sure_press.xml  bottom_sure_select.xml  bt_disable.xml  bt_enable.xml  bt_select.xml  btn_search_bg.xml  chat_top_bg.xml  check_layer.xml  check_normal.xml  check_select.xml  check_selected.xml  circle_red.xml  dot_select.xml  dot_unselect.xml  edit_background.xml  edit_cursor_shape.xml  edittext_bg_selector.xml  et_cursor.xml  et_cursor2.xml  et_underline_unselected.xml  icon_circle.xml  ios_back_drawable.xml  iv_no_notice.xml  loading_animation.xml  (+46 more)
src/main/res/layout/: activity_identify_result.xml  activity_scheme_filter.xml  activity_test_web.xml  activity_videorecord.xml  common_activity_capture.xml  common_activity_web.xml  common_dialog_exit_layout.xml  common_dialog_font_size_layout.xml  common_dialog_list_layout.xml  common_dialog_phone_layout.xml  common_dialog_record.xml  common_dialog_right_hint_layout.xml  common_dialog_select_pic_layout.xml  common_dialog_select_session_item.xml  common_dialog_select_session_layout.xml  common_dialog_show_hint_layout.xml  common_dialog_show_progress_layout.xml  common_dialog_sure_layout.xml  common_search.xml  common_statusbar.xml  common_sure_bottom.xml  common_unread_text_layout.xml  dialog_loading.xml  header_bar.xml  item_bottom.xml  layout_limit_scroll_edit.xml  login_for_dev_layout.xml  member_list_item.xml  progress_page.xml  sample_video_land.xml  select_organization_list_item.xml  start_group_chat_item.xml  test_chat_input_custom_fragment.xml  test_custom_message_av_layout1.xml  test_custom_message_layout1.xml  toast.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/unis/common_module/: ExampleUnitTest.java
(+163 files in other folders)
