apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libijkplayer.so'
        pickFirst 'lib/x86/libijksdl.so'
        pickFirst 'lib/x86/libijkplayer.so'
        pickFirst 'lib/x86_64/libijksdl.so'
        pickFirst 'lib/x86_64/libijkplayer.so'
        pickFirst 'lib/x86/libijkffmpeg.so'
        pickFirst 'lib/arm64-v8a/libijkplayer.so'
        pickFirst 'lib/arm64-v8a/libijkffmpeg.so'
        pickFirst 'lib/armeabi-v7a/libijkffmpeg.so'
        pickFirst 'lib/x86_64/libijkffmpeg.so'
        pickFirst 'lib/arm64-v8a/libijksdl.so'
        pickFirst 'lib/armeabi-v7a/libijksdl.so'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 33
}
dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api project(path: ':picture_library')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //公用包
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    api 'com.squareup.retrofit2:retrofit:2.8.2'
    api "com.squareup.okhttp3:okhttp:4.7.1"
//    api "io.reactivex.rxjava3:rxjava:3.0.3"
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex:rxandroid:1.2.1'
//    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //okhttp的log信息
    api 'com.squareup.okhttp3:logging-interceptor:4.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.8.2'
    //动态申请权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    api 'com.shuyu:GSYVideoPlayer:7.1.4'
    api 'com.kyleduo.switchbutton:library:2.0.0'
    //数据库存储
    api 'org.greenrobot:greendao:3.3.0'
    api 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    api 'com.google.android.material:material:1.3.0-alpha03'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.github.bumptech.glide:glide:4.11.0'
    //模块之间的跳转
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.android.support:multidex:1.0.3'

    // bugly sdk
    api 'com.tencent.bugly:crashreport:3.2.42'
    api 'com.tencent.bugly:nativecrashreport:3.7.3'
    api 'com.tencent.liteav:LiteAVSDK_TRTC:7.4.9211'

    api 'com.android.support:multidex:1.0.3'
    //
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    api 'com.github.promeg:tinypinyin:2.0.2' // ~80KB
    api 'com.tencent.imsdk:imsdk:4.9.1' // 腾讯

    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'

    //上拉下拉
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //jsbridge
    api 'com.github.lzyzsd:jsbridge:1.0.4'

    //    livedata bus
    api 'com.jeremyliao:live-event-bus:1.4.5'
    //下载依赖库
    implementation 'com.arialyy.aria:core:3.8.12'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.12'
    //工具库
    api 'com.blankj:utilcode:1.29.0'
    //声波
    api "com.carlos.voiceline:mylibrary:1.0.6"
//选择本地文件
    api project(path: ':fileselectlibrary')
//    本机权限获取
    api 'com.yanzhenjie:permission:2.0.3'
}