<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/dp_10">

        <EditText
            android:id="@+id/et_limit_scroll_edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_2A"
            tools:hint="请输入文字" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_limit_scroll_edit_Count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        tools:text="0/10" />
</merge>
